* {
    margin: 0;
    padding: 0;
}

.textbox {
    width: 407px;
    height: 100px;
    opacity: .6;
    font-size: 40px;
}

.form {
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    position: absolute;
    border: solid;
    background-color: black;
}

.button {
    width: 100px;
    height: 100px;
    font-size: 40px;
    font-weight: 500;
    border: none;
    background-color: rgb(250, 250, 29);
    cursor: default;
    transition-duration: .5s;
    
}

.button:hover{
    background-color: crimson;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}





html {
    background: linear-gradient(to bottom right, #cf00f8, #06ffff);
    width: 100%;
    height: 100%;
}
